spring.application.name=real-time-event-ticketing-system

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_system_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sakabum1234#
spring.data.jdbc.dialect=mysql



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
